{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "apestech.ui.erp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_belize", "sap_belize_plus", "sap_belize_hcb", "sap_belize_hcw"]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"config": {
		    "appServerUrl": "http://127.0.0.1:8080",
		    "appKey":"00001",
		    "appSecret":"abcdeabcdeabcdeabcdeabcde"
		},
		"rootView": {
			"viewName": "apestech.ui.erp.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.46.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.46.0"
				},
				"sap.m": {
					"minVersion": "1.46.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.46.0"
				},
				"sap.f": {
					"minVersion": "1.46.0"
				},
				"sap.uxap": {
					"minVersion": "1.46.0"
				},
				"sap.tnt": {
					"minVersion": "1.46.0"
				},
				"sap.ui.codeeditor": {
					"minVersion": "1.46.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "apestech.ui.erp.i18n.i18n"
				}
			}
        }, 
		"routing": {
			"config": {
				"routerClass": "apestech.ui.erp.util.ModuleRouter",
				"viewType": "XML",
				"viewPath": "apestech.ui.erp.view",
				"controlId": "splitApp",
				"controlAggregation": "detailPages",
				"bypassed": {
					"target": ["home"]
				},
				"async": true,
				"clearTarget": false
			},
			"routes": [{
				"pattern": "home",
				"name": "home",
				"target": ["home"]
			}, {
				"pattern": "",
				"name": "api",
				"target": ["apiMaster", "home"]
			}, {
				"pattern": "api/{id}",
				"name": "apiId",
				"target": ["apiMaster", "home"]
			}, {
				"pattern": "home",
				"name": "home",
				"target": ["apiMaster", "home"]
			},{
				"pattern": "login",
                "name": "login",
                "target": ["login"]
           }],
			"targets": {
				"apiMaster": {
					"viewName": "ApiMaster",
					"viewLevel": 1,
					"viewId": "apiMaster",
					"controlAggregation": "masterPages"
				},
				"home": {
					"viewName": "Home",
					"viewId": "home",
					"viewLevel": 2
				},
				"login": {
		          "viewName": "Login",
		          "viewLevel": 0,
		          "title": "{i18n>LoginViewTitle}"
                 }
			}
		}
	}
}